{
  "name": "create-pern-app",
  "version": "0.1.0",
  "description": "Scaffold a full-stack PERN + TypeScript project",
  "type": "module",
  "bin": {
    "create-pern-app": "./dist/index.js"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node",
    "dev": "bun run src/index.ts",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.6.3"
  },
  "files": [
    "dist",
    "src/templates"
  ]
}
